#RT-Thread Studio Project Configuration
#Mon Oct 31 12:52:54 CST 2022
project_type=rtt
chip_name=STM32L475VETx
cpu_name=None
target_freq=80
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.1.0
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32L4/0.1.9
sub_series_name=STM32L475
selected_rtt_version=4.1.0
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=D\:/RT-Thread/RT-ThreadStudio/workspace_backup
hardware_adapter=ST-LINK
project_name=pdl_utest
